
// clear
convertClear();

//-----------------------------------------------
// Second part of the conversion from TILMedia ClaRa 1.8.2 to 1.9.0

convertClass("TILMedia.Gas_ph","TILMedia.Gas.Gas_ph");
convertClass("TILMedia.Gas_ps","TILMedia.Gas.Gas_ps");
convertClass("TILMedia.Gas_pT","TILMedia.Gas.Gas_pT");
convertClass("TILMedia.GasFunctions","TILMedia.Gas.Functions");
convertClass("TILMedia.GasObjectFunctions","TILMedia.Gas.ObjectFunctions");
convertClass("TILMedia.GasTypes","TILMedia.Gas.Types");
convertClass("TILMedia.Internals.GasObjectFunctions.molarMass_nc","TILMedia.Internals.Gas.AdditionalObjectFunctions.molarMass_nc");
convertClass("TILMedia.Internals.GasObjectFunctions.pureComponentProperties_Tnc","TILMedia.Internals.Gas.AdditionalObjectFunctions.pureComponentProperties_Tnc");
convertClass("TILMedia.Internals.GasObjectFunctions.simpleCondensingProperties_phxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.simpleCondensingProperties_phxi");
convertClass("TILMedia.Internals.GasObjectFunctions.der_simpleCondensingProperties_phxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.der_simpleCondensingProperties_phxi");
convertClass("TILMedia.Internals.GasObjectFunctions.simpleCondensingProperties_pTxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.simpleCondensingProperties_pTxi");
convertClass("TILMedia.Internals.GasObjectFunctions.der_simpleCondensingProperties_pTxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.der_simpleCondensingProperties_pTxi");
convertClass("TILMedia.Internals.GasObjectFunctions.additionalProperties_pTxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.additionalProperties_pTxi");
convertClass("TILMedia.Internals.GasObjectFunctions.xi_humRatioxidgnc","TILMedia.Internals.Gas.AdditionalObjectFunctions.xi_humRatioxidgnc");
convertClass("TILMedia.Internals.GasObjectFunctions.humRatioxidg_xinc","TILMedia.Internals.Gas.AdditionalObjectFunctions.humRatioxidg_xinc");
convertClass("TILMedia.Internals.GasObjectFunctions.wetBulbTemperatureLiquid_pTxi","TILMedia.Gas.ObjectFunctions.wetBulbTemperature_pTxi");
convertClass("TILMedia.Internals.GasObjectFunctions.wetBulbTemperatureSolid_pTxi","TILMedia.Gas.ObjectFunctions.iceBulbTemperature_pTxi");
convertClass("TILMedia.Internals.GasObjectFunctions.wetBulbTemperatureLiquid_phxi","TILMedia.Gas.ObjectFunctions.wetBulbTemperature_phxi");
convertClass("TILMedia.Internals.GasObjectFunctions.wetBulbTemperatureSolid_phxi","TILMedia.Gas.ObjectFunctions.iceBulbTemperature_phxi");
convertClass("TILMedia.Internals.GasObjectFunctions.wetBulbTemperatureLiquid_psxi","TILMedia.Gas.ObjectFunctions.wetBulbTemperature_psxi");
convertClass("TILMedia.Internals.GasObjectFunctions.wetBulbTemperatureSolid_psxi","TILMedia.Gas.ObjectFunctions.iceBulbTemperature_psxi");
convertClass("TILMedia.Internals.GasObjectFunctions.temperature_pdxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.temperature_pdxi");
convertClass("TILMedia.Internals.GasObjectFunctions.liquidDensity_T","TILMedia.Internals.Gas.AdditionalObjectFunctions.liquidDensity_T");
convertClass("TILMedia.Internals.GasObjectFunctions.specificEntropyOfPureGas_pTxin","TILMedia.Internals.Gas.AdditionalObjectFunctions.specificEntropyOfPureGas_pTxin");
convertClass("TILMedia.Internals.GasObjectFunctions.dhdT_pxi_pTxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.dhdT_pxi_pTxi");
convertClass("TILMedia.Internals.GasObjectFunctions.dhdp_Txi_pTxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.dhdp_Txi_pTxi");
convertClass("TILMedia.Internals.GasObjectFunctions.dhdxi_pT_pTxin","TILMedia.Internals.Gas.AdditionalObjectFunctions.dhdxi_pT_pTxin");
convertClass("TILMedia.Internals.GasObjectFunctions.dd_dT_pxi_pTxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.dd_dT_pxi_pTxi");
convertClass("TILMedia.Internals.GasObjectFunctions.dd_dp_Txi_pTxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.dd_dp_Txi_pTxi");
convertClass("TILMedia.Internals.GasObjectFunctions.dd_dxi_pT_pTxin","TILMedia.Internals.Gas.AdditionalObjectFunctions.dd_dxi_pT_pTxin");
convertClass("TILMedia.Internals.GasObjectFunctions.specificAbsoluteGasEntropy_pTn","TILMedia.Internals.Gas.AdditionalObjectFunctions.specificAbsoluteGasEntropy_pTn");
convertClass("TILMedia.Internals.GasObjectFunctions.der_specificAbsoluteGasEntropy_pTn","TILMedia.Internals.Gas.AdditionalObjectFunctions.der_specificAbsoluteGasEntropy_pTn");
convertClass("TILMedia.Internals.GasObjectFunctions.specificAbsoluteLiquidEntropy_pTn","TILMedia.Internals.Gas.AdditionalObjectFunctions.specificAbsoluteLiquidEntropy_pTn");
convertClass("TILMedia.Internals.GasObjectFunctions.der_specificAbsoluteLiquidEntropy_pTn","TILMedia.Internals.Gas.AdditionalObjectFunctions.der_specificAbsoluteLiquidEntropy_pTn");
convertClass("TILMedia.Internals.GasObjectFunctions.specificGasEnthalpy_refStateHf_Tn","TILMedia.Internals.Gas.AdditionalObjectFunctions.specificGasEnthalpy_refStateHf_Tn");
convertClass("TILMedia.Internals.GasObjectFunctions.der_specificGasEnthalpy_refStateHf_Tn","TILMedia.Internals.Gas.AdditionalObjectFunctions.der_specificGasEnthalpy_refStateHf_Tn");
convertClass("TILMedia.Internals.GasObjectFunctions.specificLiquidEnthalpy_refStateHf_Tn","TILMedia.Internals.Gas.AdditionalObjectFunctions.specificLiquidEnthalpy_refStateHf_Tn");
convertClass("TILMedia.Internals.GasObjectFunctions.der_specificLiquidEnthalpy_refStateHf_Tn","TILMedia.Internals.Gas.AdditionalObjectFunctions.der_specificLiquidEnthalpy_refStateHf_Tn");
convertClass("TILMedia.Internals.GasObjectFunctions.transportProperties_pTxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.transportProperties_pTxi");
convertClass("TILMedia.Internals.GasObjectFunctions.der_transportProperties_pTxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.der_transportProperties_pTxi");
convertClass("TILMedia.Internals.GasObjectFunctions.relativeHumidity_pThumRatioxidg","TILMedia.Internals.Gas.AdditionalObjectFunctions.relativeHumidity_pThumRatioxidg");
convertClass("TILMedia.Internals.GasObjectFunctions.der_relativeHumidity_pThumRatioxidg","TILMedia.Internals.Gas.AdditionalObjectFunctions.der_relativeHumidity_pThumRatioxidg");
convertClass("TILMedia.Internals.GasObjectFunctions.humidityRatio_pTphixidg","TILMedia.Internals.Gas.AdditionalObjectFunctions.humidityRatio_pTphixidg");
convertClass("TILMedia.Internals.GasObjectFunctions.der_humidityRatio_pTphixidg","TILMedia.Internals.Gas.AdditionalObjectFunctions.der_humidityRatio_pTphixidg");
convertClass("TILMedia.Internals.GasObjectFunctions.saturationHumidityRatio_pTxidg","TILMedia.Internals.Gas.AdditionalObjectFunctions.saturationHumidityRatio_pTxidg");
convertClass("TILMedia.Internals.GasObjectFunctions.der_saturationHumidityRatio_pTxidg","TILMedia.Internals.Gas.AdditionalObjectFunctions.der_saturationHumidityRatio_pTxidg");
convertClass("TILMedia.Internals.GasObjectFunctions.fractionSolidWRTnonGaseousMass_phxi","TILMedia.Internals.Gas.AdditionalObjectFunctions.fractionSolidWRTnonGaseousMass_phxi");
convertClass("TILMedia.Internals.GasFunctions","TILMedia.Internals.Gas.Functions");
convertClass("TILMedia.Internals.GasConfigurations.AnalyticDerivatives.GasObjectFunctions","TILMedia.Gas.ObjectFunctions");

convertClass("TILMedia.Liquid_ph","TILMedia.Liquid.Liquid_ph");
convertClass("TILMedia.Liquid_pT","TILMedia.Liquid.Liquid_pT");
convertClass("TILMedia.LiquidFunctions","TILMedia.Liquid.Functions");
convertClass("TILMedia.LiquidObjectFunctions","TILMedia.Liquid.ObjectFunctions");
convertClass("TILMedia.LiquidTypes","TILMedia.Liquid.Types");
convertClass("TILMedia.Internals.LiquidObjectFunctions.molarMass_xi","TILMedia.Internals.Liquid.AdditionalObjectFunctions.molarMass_xi");
convertClass("TILMedia.Internals.LiquidObjectFunctions.properties_Txi","TILMedia.Internals.Liquid.AdditionalObjectFunctions.properties_Txi");
convertClass("TILMedia.Internals.LiquidObjectFunctions.der_properties_Txi","TILMedia.Internals.Liquid.AdditionalObjectFunctions.der_properties_Txi");
convertClass("TILMedia.Internals.LiquidObjectFunctions.properties_hxi","TILMedia.Internals.Liquid.AdditionalObjectFunctions.properties_hxi");
convertClass("TILMedia.Internals.LiquidObjectFunctions.der_properties_hxi","TILMedia.Internals.Liquid.AdditionalObjectFunctions.der_properties_hxi");
convertClass("TILMedia.Internals.LiquidObjectFunctions.transportPropertyRecord_Txi","TILMedia.Internals.Liquid.AdditionalObjectFunctions.transportPropertyRecord_Txi");
convertClass("TILMedia.Internals.LiquidObjectFunctions.der_transportPropertyRecord_Txi","TILMedia.Internals.Liquid.AdditionalObjectFunctions.der_transportPropertyRecord_Txi");
convertClass("TILMedia.Internals.LiquidFunctions","TILMedia.Internals.Liquid.Functions");
convertClass("TILMedia.Internals.LiquidConfigurations.AnalyticDerivatives.LiquidObjectFunctions","TILMedia.Liquid.ObjectFunctions");

convertClass("TILMedia.SLEMediumTypes","TILMedia.SLEMedium.Types");
convertClass("TILMedia.Internals.SLEMediumFunctions","TILMedia.Internals.SLEMedium.Functions");

convertClass("TILMedia.SolidTypes","TILMedia.Solid.Types");

convertClass("TILMedia.VLEFluid_dT","TILMedia.VLEFluid.VLEFluid_dT");
convertClass("TILMedia.VLEFluid_ph","TILMedia.VLEFluid.VLEFluid_ph");
convertClass("TILMedia.VLEFluid_ps","TILMedia.VLEFluid.VLEFluid_ps");
convertClass("TILMedia.VLEFluid_pT","TILMedia.VLEFluid.VLEFluid_pT");
convertClass("TILMedia.VLEFluidFunctions","TILMedia.VLEFluid.Functions");
convertClass("TILMedia.VLEFluidObjectFunctions","TILMedia.VLEFluid.ObjectFunctions");
convertClass("TILMedia.VLEFluidTypes","TILMedia.VLEFluid.Types");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.specificEntropy_dTxi","TILMedia.VLEFluid.ObjectFunctions.specificEntropy_dTxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_specificEntropy_dTxi","TILMedia.VLEFluid.ObjectFunctions.der_specificEntropy_dTxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.specificEnthalpy_dTxi","TILMedia.VLEFluid.ObjectFunctions.specificEnthalpy_dTxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_specificEnthalpy_dTxi","TILMedia.VLEFluid.ObjectFunctions.der_specificEnthalpy_dTxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.pressure_dTxi","TILMedia.VLEFluid.ObjectFunctions.pressure_dTxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_pressure_dTxi","TILMedia.VLEFluid.ObjectFunctions.der_pressure_dTxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.temperature_psxi","TILMedia.VLEFluid.ObjectFunctions.temperature_psxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_temperature_psxi","TILMedia.VLEFluid.ObjectFunctions.der_temperature_psxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.density_psxi","TILMedia.VLEFluid.ObjectFunctions.density_psxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_density_psxi","TILMedia.VLEFluid.ObjectFunctions.der_density_psxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.specificEnthalpy_psxi","TILMedia.VLEFluid.ObjectFunctions.specificEnthalpy_psxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_specificEnthalpy_psxi","TILMedia.VLEFluid.ObjectFunctions.der_specificEnthalpy_psxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.temperature_phxi","TILMedia.VLEFluid.ObjectFunctions.temperature_phxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_temperature_phxi","TILMedia.VLEFluid.ObjectFunctions.der_temperature_phxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.specificEntropy_phxi","TILMedia.VLEFluid.ObjectFunctions.specificEntropy_phxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_specificEntropy_phxi","TILMedia.VLEFluid.ObjectFunctions.der_specificEntropy_phxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.density_phxi","TILMedia.VLEFluid.ObjectFunctions.density_phxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_density_phxi","TILMedia.VLEFluid.ObjectFunctions.der_density_phxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.specificEntropy_pTxi","TILMedia.VLEFluid.ObjectFunctions.specificEntropy_pTxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_specificEntropy_pTxi","TILMedia.VLEFluid.ObjectFunctions.der_specificEntropy_pTxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.density_pTxi","TILMedia.VLEFluid.ObjectFunctions.density_pTxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_density_pTxi","TILMedia.VLEFluid.ObjectFunctions.der_density_pTxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.specificEnthalpy_pTxi","TILMedia.VLEFluid.ObjectFunctions.specificEnthalpy_pTxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_specificEnthalpy_pTxi","TILMedia.VLEFluid.ObjectFunctions.der_specificEnthalpy_pTxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.dewTemperature_pxi","TILMedia.VLEFluid.SplineDerivatives.ObjectFunctions.dewTemperature_pxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_dewTemperature_pxi","TILMedia.VLEFluid.SplineDerivatives.ObjectFunctions.der_dewTemperature_pxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.bubbleTemperature_pxi","TILMedia.VLEFluid.SplineDerivatives.ObjectFunctions.bubbleTemperature_pxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_bubbleTemperature_pxi","TILMedia.VLEFluid.SplineDerivatives.ObjectFunctions.der_bubbleTemperature_pxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.dewPressure_Txi","TILMedia.VLEFluid.SplineDerivatives.ObjectFunctions.dewPressure_Txi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_dewPressure_Txi","TILMedia.VLEFluid.SplineDerivatives.ObjectFunctions.der_dewPressure_Txi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.bubblePressure_Txi","TILMedia.VLEFluid.SplineDerivatives.ObjectFunctions.bubblePressure_Txi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.PureComponentDerivatives.der_bubblePressure_Txi","TILMedia.VLEFluid.SplineDerivatives.ObjectFunctions.der_bubblePressure_Txi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.density_phxi","TILMedia.VLEFluid.ObjectFunctions.density_phxi");
convertClass("TILMedia.Internals.VLEFluidObjectFunctions.der_density_phxi","TILMedia.VLEFluid.ObjectFunctions.der_density_phxi");
convertClass("TILMedia.Internals.VLEFluidFunctions","TILMedia.Internals.VLEFluid.Functions");
convertClass("TILMedia.Internals.VLEFluidConfigurations.PureComponentVLEFluid.InternalLibrary","TILMedia.Internals.VLEFluid.InternalLibrary");
convertClass("TILMedia.Internals.VLEFluidConfigurations.PureComponentVLEFluid.SplineInterpolation.VLEFluidObjectFunctions","TILMedia.VLEFluid.SplineDerivatives.ObjectFunctions");
convertClass("TILMedia.Internals.VLEFluidConfigurations.PureComponentVLEFluid.SplineInterpolation.VLEFluidFunctions","TILMedia.VLEFluid.SplineDerivatives.Functions");
convertClass("TILMedia.Internals.VLEFluidConfigurations.FullyMixtureCompatible.VLEFluidObjectFunctions","TILMedia.VLEFluid.MixtureCompatible.ObjectFunctions");
convertClass("TILMedia.Internals.VLEFluidConfigurations.FullyMixtureCompatible.VLEFluidFunctions","TILMedia.VLEFluid.MixtureCompatible.Functions");

// End second part of the conversion from TILMedia ClaRa 1.8.2 to 1.9.0
//-----------------------------------------------
