ClassTypes
GasName
LiquidName
MoistAirName
VLEFluidName
SLEMediumName
CriticalDataRecord
PropertyRecord
PropertyRecordExtended
PropertyRecordND
VLERecord
VLERecordSimple
AdditionalVLERecord
VLETransportPropertyRecord
SLESaturationPropertyRecord
SolidPropertyRecord
TransportPropertyRecord
TableObject
calcComputeFlags
redirectModelicaFormatMessage
concatNames
getPropertiesVLE
getProperties
BasePointer
TILMediaExternalObject
massFraction_mixingRatio
getDoubleVector
setDoubleVector
BaseClasses
GasObjectFunctions
GasFunctions
GasConfigurations
LiquidObjectFunctions
LiquidFunctions
LiquidConfigurations
VLEFluidObjectFunctions
VLEFluidFunctions
VLEFluidConfigurations
SLEMedium
SLEMediumFunctions
NTUObjectFunctions
InternalFunctions
Units
GasDiffusionCoefficients
GetIDXfromCAS
