ClassTypes
GasName
LiquidName
MoistAirName
VLEFluidName
SLEMediumName
CriticalDataRecord
PropertyRecord
PropertyRecordExtended
PropertyRecordND
VLERecord
VLERecordSimple
AdditionalVLERecord
VLETransportPropertyRecord
SLESaturationPropertyRecord
SolidPropertyRecord
TransportPropertyRecord
TableObject
calcComputeFlags
redirectModelicaFormatMessage
concatNames
getPropertiesVLE
getProperties
BasePointer
TILMediaExternalObject
massFraction_mixingRatio
getDoubleVector
setDoubleVector
Gas
Liquid
VLEFluid
SLEMedium
NTUObjectFunctions
Units
GasDiffusionCoefficients
GetIDXfromCAS
BaseClasses
InternalFunctions
