within TILMedia.Internals.GetIDXfromCAS;
package Substances
   extends TILMedia.Internals.ClassTypes.InternalPackage;
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance NH3(
    name="Ammonia",
    formula="NH3",
    CAS="7664-41-7");
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance Ar(
    name="Argon",
    formula="Ar",
    CAS="7440-37-1");
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance H2O(
    name="Water",
    formula="H2O",
    CAS="7732-18-5");
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance H2(
    name="Hydrogen",
    formula="H2",
    CAS="1333-74-0");
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance paraH2(
    name="para-Hydrogen",
    formula="p-H2",
    CAS="1333-74-0p");
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance orthoH2(
    name="ortho-Hydrogen",
    formula="o-H2",
    CAS="1333-74-0o");
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance O2(
    name="Oxygen",
    formula="O2",
    CAS="7782-44-7");
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance N2(
    name="Nitrogen",
    formula="N2",
    CAS="7727-37-9");
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance CH3OH(
    name="Methanol",
    formula="CH3OH",
    CAS="67-56-1");
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance CH4(
    name="Methane",
    formula="CH4",
    CAS="74-82-8");
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance CO(
    name="Carbon_Monoxide",
    formula="CO",
    CAS="630-08-0");
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance CO2(
    name="Carbon_Dioxide",
    formula="CO2",
    CAS="124-38-9");
  constant TILMedia.Internals.GetIDXfromCAS.Substances.Substance SO2(
    name="Sulfur_Dioxide",
    formula="SO2",
    CAS="7446-09-5");

end Substances;
